<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">

    <link rel="stylesheet" href="css/material.css">
  </head>
  <body>
    <div class="sidemenu" style="width: 276px">
      <div class="header">
        <h1>João Neto</h1>
      </div>
      <div class="item active">Menu 1</div>
      <div class="item disabled">Menu 2</div>
      <div class="item">Menu 3</div>
    </div>
  </body>
</html>
