<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- bower components styles -->
    <link rel="stylesheet" href="bower_components/famous-angular/dist/famous-angular.css">

    <!-- app styles -->
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="css/material.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/experimento.css">

    <!-- bower components scripts -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/famous/dist/famous-global.js"></script>
    <script src="bower_components/famous-angular/dist/famous-angular.js"></script>

    <!-- app scripts -->

    <!-- // <script src="scripts/angular-material.min.js"></script> -->
    <script src="scripts/core/index.js"></script>
    <script src="scripts/sidemenu/index.js"></script>
    <script src="scripts/feed/index.js"></script>
    <script src="scripts/connections/index.js"></script>

    <script src="scripts/core/page.service.js"></script>
    <script src="scripts/core/mdSvgIcon.directive.js"></script>
    <script src="scripts/core/mdToggleFlex.directive.js"></script>
    <script src="scripts/core/expAvatarImg.directive.js"></script>

    <script src="scripts/sidemenu/sidemenu.service.js"></script>
    <script src="scripts/sidemenu/sidemenu.controller.js"></script>

    <script src="scripts/feed/feed.controller.js"></script>
    <!-- // <script src="scripts/feed/feed.service.js"></script> -->

    <script src="scripts/connections/connections.controller.js"></script>
    <!-- // <script src="scripts/connections/connections.service.js"></script> -->

    <script src="scripts/app.js"></script>
  </head>
  <body>
    <ui-view name="app"></ui-view>
    <ng-include src="'icons/ic_defs.svg'"></ng-include>
  </body>
</html>
